<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Games</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Blackjack.css">
</head>
<body onkeypress="keyboardInput(event)">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="Landing_page.html">Štěpán Michálek</a>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Blackjack.html">Blackjack<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Connect_Four.html">Connect Four</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Tic_Tac_Toe.html">Tic Tac Toe</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Welcome to Blackjack</h1>
            <p class="lead">Get the closest you can to 21. Dealer hits until he busts, or reaches 17. Value of an ace is 1 or 11.</p>
            <hr class="my-2">
            <table id="dealerTable">
                <tr id="dealerRow">
                    <td>
                        <img src="Cards\blue_back.png" alt="">
                    </td>
                </tr>
            </table>
        </div>
        <a class="btn btn-danger btn-lg" id="resbtn" role="button"> Restart (R) </a>
        <a class="btn btn-primary btn-lg" id="hitbtn" role="button"> Hit (H) </a>
        <a class="btn btn-primary btn-lg" id="staybtn" role="button"> Stay (S) </a>
        <!--<a class="btn btn-success btn-lg" id="ddbtn" role="button"> Double Down (D) </a>
        <a class="btn btn-success btn-lg" id="splitbtn" role="button"> Split (P) </a>
        <a class="btn btn-success btn-lg" id="switchbtn" role="button"> Switch (W) </a>-->
        <a class="btn btn-secondary btn-lg" id="surbtn" role="button"> Surrender (U) </a>
        Player's hand value: <span id="nonbustP">0</span>

    </div>
    <div class="container">
        <div class="row justify-content-center">
            <table>
                <tr id="playerRow">
                    <td>
                        <img src="Cards\blue_back.png" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <table id="pokus">
        
    </table>
</body>
<script src="Blackjack.js"></script>
</html>