<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Games</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Tic_Tac_Toe.css">
</head>
<body id="telo" onkeypress="numericInput(event)">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="Landing_page.html">Štěpán Michálek</a>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Blackjack.html">Blackjack<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Connect_Four.html">Connect Four</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Tic_Tac_Toe.html">Tic Tac Toe</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Welcome to Tic Tac Toe</h1>
            <p class="lead">Click the fields below to play. (Note: Or the numpad to play, "R" to restart)</p>
            <hr class="my-2">
            <p id="progressBar">Current state: Game started.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" id="resbtn" role="button">restart</a>
            </p>
        </div>
    </div>
    <div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-4" style="text-align: center; font-size: 4em;">
            <p>Player O</p>
            <p id="scoreO">0</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <table>
                <tr>
                    <td id="seven">7</td>
                    <td id="eight">8</td>
                    <td id="nine">9</td>
                </tr>
                <tr>
                    <td id="four">4</td>
                    <td id="five">5</td>
                    <td id="six">6</td>
                </tr>
                <tr>
                    <td id="one">1</td>
                    <td id="two">2</td>
                    <td id="three">3</td>
                </tr>
            </table>
        </div>
        <div class="col-sm-12 col-md-4" style="text-align: center; font-size: 4em;">
            <p>Player X</p>
            <p id="scoreX">0</p>
        </div>
      </div>
    </div>
</body>
<script src="Tic_Tac_Toe.js"></script>
</html>